# See https://help.github.com/ignore-files/ for more about ignoring files.

# dependencies
/node_modules
/webapp/node_modules
/mobile/node_modules

# testing
/coverage
/webapp/coverage
/mobile/coverage

# production
/build

.scannerwork/

# misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local

npm-debug.log*
yarn-debug.log*
yarn-error.log*